# channel-directory

./: .classpath  .gitignore  .project  README  README.md  build.xml  configuration.properties  configuration.properties.example  pom.xml  queries.json
design docs/: documentation.md
resources/: .gitignore
resources/init_d/: buddycloud-crawler  buddycloud-search  buddycloud-solr
resources/schema/: create-schema.sql  drop-schema.sql  update-schema-0.sql
resources/solr/channels/: schema.xml  solrconfig.xml
resources/solr/multicore/: solr.xml
resources/solr/multicore/channels/conf/: schema.xml
resources/solr/multicore/posts/conf/: schema.xml  solrconfig.xml
resources/solr/posts/: schema.xml
src/: log4j.properties
src/com/buddycloud/channeldirectory/: ChannelDirectoryComponent.java  Main.java
src/com/buddycloud/channeldirectory/cli/: Main.java  Query.java  QueryToDBMS.java  QueryToSolr.java
src/com/buddycloud/channeldirectory/cli/query/: PersonalChannelsCountQuery.java  PostCountQuery.java  Query.java
src/com/buddycloud/channeldirectory/commons/db/: ChannelDirectoryDataSource.java  CreateSchema.java
src/com/buddycloud/channeldirectory/commons/solr/: SolrServerFactory.java  SolrUtils.java
src/com/buddycloud/channeldirectory/crawler/: Main.java  PubSubManagers.java  PubSubServerCrawler.java  PubSubSubscriptionListener.java
src/com/buddycloud/channeldirectory/crawler/node/: ActivityHelper.java  CrawlerHelper.java  DiscoveryUtils.java  FollowerCrawler.java  MetaDataCrawler.java  NodeCrawler.java  PostCrawler.java
src/com/buddycloud/channeldirectory/handler/: AbstractQueryHandler.java  ChannelQueryHandler.java  PostQueryHandler.java  QueryHandler.java  QueryResponseObject.java
src/com/buddycloud/channeldirectory/handler/common/: ChannelQueryHandler.java  PostQueryHandler.java
src/com/buddycloud/channeldirectory/handler/common/mahout/: ChannelRecommender.java  ChannelRecommenderDataModel.java  MemoryRecommenderDataModel.java  PostgreSQLRecommenderDataModel.java  RecommendationResponse.java
src/com/buddycloud/channeldirectory/handler/common/solr/: SolrServerFactory.java
src/com/buddycloud/channeldirectory/handler/content/: ContentQueryHandler.java
src/com/buddycloud/channeldirectory/handler/metadata/: MetadataQueryHandler.java
src/com/buddycloud/channeldirectory/handler/nearby/: Geolocation.java  NearbyFakeData.java  NearbyObject.java  NearbyQueryHandler.java
src/com/buddycloud/channeldirectory/handler/recommendation/: ChannelRecommender.java  ChannelRecommenderDumpDataModel.java  RecommendationQueryHandler.java
src/com/buddycloud/channeldirectory/handler/response/: ChannelData.java  Content.java  ContentData.java  FakeData.java  FakeDataGenerator.java  Geolocation.java  PostData.java
src/com/buddycloud/channeldirectory/handler/similarity/: SimilarityQueryHandler.java
src/com/buddycloud/channeldirectory/rsm/: MahoutRSMUtils.java  RSM.java  RSMUtils.java  SolrRSMUtils.java
src/com/buddycloud/channeldirectory/search/: ChannelDirectoryComponent.java  Main.java
src/com/buddycloud/channeldirectory/search/handler/: AbstractQueryHandler.java  QueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/active/: MostActiveQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/common/: ChannelQueryHandler.java  PostQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/common/mahout/: ChannelRecommender.java  ChannelRecommenderDataModel.java  MemoryRecommenderDataModel.java  PostgreSQLRecommenderDataModel.java  RecommendationResponse.java
src/com/buddycloud/channeldirectory/search/handler/common/solr/: SolrServerFactory.java
src/com/buddycloud/channeldirectory/search/handler/content/: ContentQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/metadata/: MetadataQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/nearby/: NearbyQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/recommendation/: RecommendationQueryHandler.java
src/com/buddycloud/channeldirectory/search/handler/response/: ChannelData.java  ContentData.java  FakeDataGenerator.java  Geolocation.java  PostData.java
src/com/buddycloud/channeldirectory/search/handler/similarity/: SimilarityQueryHandler.java
src/com/buddycloud/channeldirectory/search/rsm/: MahoutRSMUtils.java  RSM.java  RSMUtils.java  SolrRSMUtils.java
src/com/buddycloud/channeldirectory/search/utils/: FeatureUtils.java  GeolocationUtils.java  XMPPUtils.java
src/com/buddycloud/channeldirectory/utils/: FeatureUtils.java  GeolocationUtils.java  MahoutRSMUtils.java  RSMUtils.java  SolrRSMUtils.java  XMPPUtils.java
src/main/java/com/buddycloud/channeldirectory/cli/: Main.java  Query.java  QueryToDBMS.java
src/main/java/com/buddycloud/channeldirectory/commons/: ConfigurationUtils.java
src/main/java/com/buddycloud/channeldirectory/commons/db/: ChannelDirectoryDataSource.java  CreateSchema.java
src/main/java/com/buddycloud/channeldirectory/commons/solr/: SolrServerFactory.java
src/main/java/com/buddycloud/channeldirectory/crawler/: Main.java  PubSubManagers.java  PubSubServerCrawler.java  PubSubSubscriptionListener.java
src/main/java/com/buddycloud/channeldirectory/search/: Main.java
src/main/java/org/jivesoftware/smackx/packet/: RSMSet.java
src/main/java/org/jivesoftware/smackx/pubsub/: BuddycloudAffiliation.java  BuddycloudAffiliationProvider.java  BuddycloudAffiliations.java  BuddycloudAffiliationsProvider.java  BuddycloudFirehoseNode.java  BuddycloudNode.java  BuddycloudPubsubManager.java  LeafNode.java  PubSubManager.java
src/org/jivesoftware/smackx/packet/: RSMSet.java
src/org/jivesoftware/smackx/provider/: DiscoverItemsProvider.java
src/org/jivesoftware/smackx/pubsub/: Affiliation.java
src/test/java/com/buddycloud/: HSQLDBTest.java
src/test/java/com/buddycloud/channeldirectory/rsm/: RSMTest.java
test/com/buddycloud/: HSQLDBTest.java
test/com/buddycloud/channeldirectory/crawler/node/: ActivityHelperTest.java
test/com/buddycloud/channeldirectory/rsm/: RSMTest.java
(+23 files in other folders)
