xmpp.host=locahost
xmpp.port=5275
xmpp.subdomain=channeldirectory
xmpp.secretkey=secretkey
solr.channelcore=http://localhost:8983/solr/channels/
solr.postcore=http://localhost:8983/solr/posts/

# Recommender: [memory, postgresql]

mahout.recommender=memory
mahout.jdbc.url=jdbc:postgresql://localhost:5432/channeldir?user=postgres&password=postgres
mahout.dumpfile=resources/channel-taste/dump.csv