log4j.rootLogger=DEBUG, FILE

log4j.logger.com.buddycloud.channeldirectory.crawler=DEBUG, CRAWLERFILE
log4j.logger.com.buddycloud.channeldirectory.search=DEBUG, SEARCHFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=logs/log

log4j.appender.SEARCHFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SEARCHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCHFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SEARCHFILE.File=logs/search.log

log4j.appender.CRAWLERFILE=org.apache.log4j.RollingFileAppender
log4j.appender.CRAWLERFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CRAWLERFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CRAWLERFILE.File=logs/crawler.log

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=127.0.0.1 
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%-5p %t: %c{1} - %m
log4j.appender.SYSLOG.Facility=USER